*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;

}
body{
    background-color: #f5f7fa;
}
@keyframes rot {
    from {
        transform:rotate(0deg)
    }
    to {
        transform:rotate(359deg)
    }
}
@-webkit-keyframes rot {
    from {
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@-moz-keyframes rot {
    from {
        -moz-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -moz-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@-o-keyframes rot {
    from {
        -o-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -o-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
.lod-full{
  background-color:rgba(255, 255, 255, .5);
  position:relative;
  z-index: 500;
  width:100%;
  height:100%;
}
.lod-c {
  position: fixed;
  top: 43%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  margin: 0;
  text-align: center;
}

.lod-c:before {
  content: "";
  display: block;
  margin: 0 auto 10px;
  text-align: center;
  width: 50px;
  height: 50px;
  border-left: 8px solid #000;
  border-left: 8px solid rgba(0, 0, 0, 0.2);
  border-right: 8px solid #000;
  border-right: 8px solid rgba(0, 0, 0, 0.2);
  border-bottom: 8px solid #000;
  border-bottom: 8px solid rgba(0, 0, 0, 0.2);
  border-top: 8px solid #2180c0;
  border-radius: 50px;
  -webkit-animation: rot 0.7s infinite linear;
  -moz-animation: rot 0.7s infinite linear;
  -o-animation: rot 0.7s infinite linear;
  animation: rot 0.7s infinite linear;
}

.lod-c:after {
  content: '';
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  -moz-opacity: .9;
  -khtml-opacity: .9;
  -webkit-opacity: .9;
  opacity: .9;
  -ms-filter: alpha(opacity=90);
  filter: alpha(opacity=90);
}
.cls{
    clear:both;
}
#link1{
  color: #0070ba;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration: none;
}
.contain{
    padding:10px;
}
.contain .contain-info{
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    background-color:#FFF;
}
@media(max-width:767px){
    .contain{
        width:100%;
        margin:20px auto;
    }
    .contain .contain-info{
        width: 100%;
    }
    .contain .contain-info .contain-lists{
        padding: 5%;
        padding-top: 0;
        padding-bottom: 20px;
    }
    .bill_input{
        width: 300px;
    }
    .containvis{
       width: 300px; 
    }
}
@media(min-width:768px){
    .contain{
        width:100%;
        margin:20px auto;
    }
    .contain .contain-info{
        width: 80%;
    }
    .contain .contain-info .contain-lists{
        padding: 15%;
        padding-top: 0;
        padding-bottom: 20px;
    }
    .biling-p .contain-info{
        padding: 20px 22%;
    }
    .bill_input{
        width: 350px;
    }
    .containvis{
       width: 350px; 
    }

}
@media(min-width:992px){
    .contain{
        width:800px;
        margin:20px auto;
    }
    .contain .contain-info{
        width: 70%;
    }
    .contain .contain-info .contain-lists{
        padding: 19%;
        padding-top: 0;
        padding-bottom: 20px;
    }
    .biling-p .contain-info{
        padding: 20px 10%;
    }
    .bill_input{
        width: 390px;
    }
    .containvis{
       width: 390px; 
    }

}

.img-logo{
    float: left;
}
.right-btn{
    float:right;
}
.right-btn >a{
    color: #0070ba;
    border: 1px solid #0070ba;
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: 700;
}
.right-btn >a:hover{
    text-decoration: none
}
.contain .contain-info .hd{
    font-weight:400;
    text-align: center;
    font-size:30px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.contain .contain-info .contain-lists{
    padding: 16%;
    padding-top: 0;
    padding-bottom: 20px;
}
.contain .contain-info .contain-lists center >h4{
    margin-bottom:20px;
    color:#292929;
}
.contain .contain-info .contain-lists .bold h5{
    font-weight:700;
    line-height:1.5;
    color:#5f5f5f;
}
.contain .contain-info .contain-lists center > img{
    width:100px;
} 
.contain .contain-info .contain-lists center .proccess{
    width:60%;
    margin:30px auto;
    display: inline-block;
    color: #FFF;
    background-color:#0070ba;
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: 700;
}
.contain .contain-info .contain-lists center .proccess:hover{
    text-decoration: none;
}
.foot-pay{
    text-align: center;
    padding: 14px;
    background-color: #f3f3f3;
    width:100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 11px;
}
.foot-pay center >a{
  color:#666;
  font-size:11px;
  margin-right:9px;
}
.biling-p{
    margin: 0px auto 60px;
}

.bill_input{
    height: 44px;
    display: block;
    padding: 0 24px 0 12px;
    border: 1px solid #aaa;
    outline: 0;
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}
.bill_input:hover,
.bill_input:focus{
    border: 1px solid #0079c1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
}
.containvis{
   height: 44px; 
}
.biling-p .contain-info h3{
    color:#676767;
    font-weight:400;
    margin:30px 0;
}
.btn-bill{
    border: 0;
    display: block;
    background: #0070ba;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -khtml-border-radius: 25px;
    border-radius: 25px;
    font-weight:bold;
    color:#FFF;
    margin-top:30px;
}
.btn-bill:hover,
.btn-bill:focus{
    background-color: #0070ba;
    color:#FFF; 
}
.step{
    color:#666;
    text-align: center;
}
#type_v{
    position: absolute;
    top: 10px;
    right:10px;
}
.select-v{
    width:142px;
    display: inline-block;
    margin-right:10px;
    text-align: left;
}
.bill-in{
    text-align: left;
    color: #666;
    border: none;
    height:auto;
}
.bill-in p{
    line-height: .4;
    font-size:16px;
    text-transform: capitalize;
    color:#969696;
}
.bill-in:hover,
.bill-in:focus{
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
}
.hr{
  border-top: 1px solid #cbd2d6;
}
.v_contain{
    width:350px;
    border:2px solid #666;
    margin:15px auto;
    padding: 15px 10px 20px;
    font-style: italic;
}
.v_contain .txt{
    color:#636363;
    line-height:1.2;
}
.v_contain >span{
    display: block;
    font-size: 11px;
    font-weight: bold;
    color: #757575;
    margin: -10px 0;
}